plugins {
    id 'java'
}

group 'xyz.guqing'
version '1.0-SNAPSHOT'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

ext {
    thumbnailatorVersion = "0.4.13"
}

dependencies {
    compileOnly project(':halo')

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    implementation "net.coobird:thumbnailator:$thumbnailatorVersion"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}