# halo-plugin-experimental

./: .gitignore  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/xyz/guqing/app/: AppApplication.java
application/src/main/resources/: application.yml
application/src/test/java/xyz/guqing/app/: ClassLoadTest.java  HelloTest.java
core/: build.gradle
core/src/main/java/run/halo/app/cache/: AbstractCacheStore.java
core/src/main/java/run/halo/app/config/: SwaggerConfiguration.java
core/src/main/java/run/halo/app/event/post/: PostVisitEvent.java
core/src/main/java/run/halo/app/extensions/: DefaultEventPublisher.java  EventPublisher.java  ExtensionsInjector.java  PluginApplicationContext.java  PluginApplicationEventBridgeDispatcher.java  PluginApplicationInitializer.java  PluginResourceController.java  ScanningExtensionFinder.java  SharedEvent.java  SingletonSpringExtensionFactory.java  SpringComponentsFinder.java  SpringPlugin.java  SpringPluginManager.java  TestExtPoint.java
core/src/main/java/run/halo/app/extensions/ac/: ClassReadUtils.java  Collector.java  CouplingAnalyser.java  CouplingFilterUtils.java  FilteredMethodVisitor.java  Method.java  (+1 more)
core/src/main/java/run/halo/app/listener/: StartedListener.java
core/src/main/java/run/halo/app/mail/: MailSenderFactory.java
core/src/main/java/run/halo/app/repository/: PotatoRepository.java
core/src/main/java/run/halo/app/utils/: ImageUtils.java
core/src/main/resources/: application-plugin.yaml  application.yaml  repositories.json
core/src/main/resources/migration/: V2__migrate_1.2.0-beta.1_to_1.2.0-beta.2.sql
core/src/test/java/run/halo/app/: AnnotationFactoryTest.java  FileViewerTest.java
halo/: build.gradle
halo/src/main/java/run/halo/app/: Application.java
halo/src/main/java/run/halo/app/extensions/: ExtController.java  ExtRestController.java  ExtensionsInjector.java  ScanningExtensionFinder.java  SpringPlugin.java  SpringPluginManager.java
halo/src/main/java/run/halo/app/utils/: ExceptionUtils.java
halo/src/main/resources/: application-plugin.yaml
halo/src/test/java/run/halo/app/: HelloTest.java
halo/src/test/java/run/halo/app/entity/: Potato.java
halo/src/test/java/run/halo/app/reposiory/: CustomerRepository.java  PotatoRepository.java
pluggable-suit/: build.gradle
pluggable-suit/src/main/java/run/halo/pluggable/processor/: ComponentStorage.java  PluggableAnnotationProcessor.java  SpringComponentStorage.java
pluggable-suit/src/test/java/run/halo/pluggable/processor/: PluggableAnnotationProcessorTest.java
plugin-core/: build.gradle
plugin-core/src/main/java/xyz/guqing/plugin/core/: SpringBootPlugin.java  SpringBootPluginManager.java
plugin-core/src/main/java/xyz/guqing/plugin/core/boot/: PluginStartingError.java  SbpMainAppReadyEvent.java  SbpMainAppStartedEvent.java  SbpPluginRestartedEvent.java  SbpPluginStartedEvent.java  SbpPluginStateChangedEvent.java  SbpPluginStoppedEvent.java  SharedDataSourceSpringBootstrap.java  SharedJtaSpringBootstrap.java  SpringBootstrap.java
plugin-core/src/main/java/xyz/guqing/plugin/core/exception/: PluginOperationException.java  RegisterRequestMappingException.java
plugin-core/src/main/java/xyz/guqing/plugin/core/internal/: MainAppReadyListener.java  MainAppStartedListener.java  PluginListableBeanFactory.java  PluginRequestMappingHandlerMapping.java  PluginRequestMappingManager.java  PluginResourceResolver.java  SpringBootPluginClassLoader.java  SpringExtensionFactory.java
plugin-core/src/main/java/xyz/guqing/plugin/core/mock/: MockSpringBootPluginManager.java  MockSpringExtensionFactory.java
plugin-core/src/main/java/xyz/guqing/plugin/core/utils/: ApplicationContextProvider.java
plugin-spring-boot-starter/: build.gradle
plugin-spring-boot-starter/src/main/java/org/laxture/sbp/spring/boot/: FlywayClassLoaderConfiguration.java  PluginManagerController.java  PropertyPluginStatusProvider.java  SbpAutoConfiguration.java  SbpMvcPatchAutoConfiguration.java  SbpPluginProperties.java  SbpProperties.java
plugin-spring-boot-starter/src/main/java/org/laxture/sbp/spring/boot/model/: PluginInfo.java
plugins/: build.gradle
plugins/aliyun-oss/: build.gradle  gradle.properties
plugins/aliyun-oss/src/main/java/xyz/guqing/plugin/oss/aliyun/: AliOssFileHandler.java  AliyunOssPlugin.java
plugins/apples/: build.gradle  gradle.properties
plugins/apples/src/main/java/xyz/guqing/plugin/apples/: AppleServiceFactory.java  ApplesPlugin.java
plugins/apples/src/main/java/xyz/guqing/plugin/apples/controller/: ApplesController.java  ApplesSimpleController.java
plugins/apples/src/main/java/xyz/guqing/plugin/apples/service/: AccessService.java  AppleService.java
plugins/apples/src/main/java/xyz/guqing/plugin/apples/service/impl/: AccessServiceImpl.java  AppleServiceImpl.java  TestExtImpl.java
plugins/apples/src/main/resources/: application-plugintest.yaml  index.html
plugins/apples/src/test/java/xyz/guqing/plugin/apples/: AppleServiceImplTest.java
plugins/local-store/: build.gradle  gradle.properties
plugins/local-store/src/main/java/xyz/guqing/plugin/localstore/: LocalFileHandler.java  LocalStorePlugin.java
plugins/potatoes/: build.gradle  gradle.properties
plugins/potatoes/src/main/java/xyz/guqing/plugin/potatoes/: HaloPlugin.java  PotatoesApp.java
plugins/potatoes/src/main/java/xyz/guqing/plugin/potatoes/controller/: PotatoesController.java
plugins/potatoes/src/main/java/xyz/guqing/plugin/potatoes/entity/: Person.java  Potato.java  User.java
plugins/potatoes/src/main/java/xyz/guqing/plugin/potatoes/listener/: HaloPostVisitEvent.java  HaloPostVisitListener.java  PluginStateChangedListener.java  PotatoesVisitEvent.java  PotatoesVisitListener.java
plugins/potatoes/src/main/java/xyz/guqing/plugin/potatoes/reposiory/: PersonRepository.java  PotatoRepository.java  UserRepository.java
plugins/potatoes/src/main/java/xyz/guqing/plugin/potatoes/service/: PotatoService.java
plugins/potatoes/src/main/resources/static/: index.ftl
plugins/potatoes/src/main/resources/static/abc/: index.ftl
(+65 files in other folders)
