pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
        maven { url 'https://repo.spring.io/milestone' }
        gradlePluginPortal()
    }
}

rootProject.name = 'halo-plugin-experimental'
include 'core'
include 'plugins'
include 'plugins:apples'
findProject(':plugins:apples')?.name = 'apples'
include 'plugins:potatoes'
findProject(':plugins:potatoes')?.name = 'potatoes'
include 'plugins:potatoes'
findProject(':plugins:potatoes')?.name = 'potatoes'
include 'plugins:aliyun-oss'
findProject(':plugins:aliyun-oss')?.name = 'aliyun-oss'
include 'plugins:local-store'
findProject(':plugins:local-store')?.name = 'local-store'
