rootProject.name = 'halo-plugin-experimental'
include 'halo'
include 'plugins'
include 'plugins:apples'
findProject(':plugins:apples')?.name = 'apples'
include 'plugins:potatoes'
findProject(':plugins:potatoes')?.name = 'potatoes'
include 'plugins:potatoes'
findProject(':plugins:potatoes')?.name = 'potatoes'
include 'plugins:aliyun-oss'
findProject(':plugins:aliyun-oss')?.name = 'aliyun-oss'

