plugins {
    id 'java'
}

group 'run.halo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

bootJar{
    enabled = false
}

jar{
    enabled = true
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'com.google.testing.compile:compile-testing:0.19'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
