plugins {
    id 'java'
}

group 'xyz.guqing'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

bootJar{
    enabled = false
}

jar{
    enabled = true
}
repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    jcenter()
}
dependencies {
    compileOnly project(':core')

    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly "org.springframework.boot:spring-boot-starter-data-jpa"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

defaultTasks 'zipStatic'

task zipStatic(type: Zip) {
    from 'src/main/resources/static/'
    include '*'
    include '*/*'
    archiveName 'webpkg.zip'
    destinationDir(file('build/resources/main'))
}

processResources.finalizedBy(zipStatic)


test {
    useJUnitPlatform()
}